buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {


  }
}

plugins {
  // Use the Checkstyle plugin to enforce style
  id 'checkstyle'
}

// Define the version for the Checkstyle tool
def checkstyleVersion = '10.4'

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 17

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'YettiGame'

  // --- Checkstyle Configuration START ---

  // 1. Define a configuration to hold the Checkstyle rule dependency
  configurations {
    checkstyleRules
  }

  // 2. Add the dependency containing the style rules file (e.g., google_checks.xml)
  dependencies {
    // ... same as before ...
    checkstyleRules("com.puppycrawl.tools:checkstyle:${checkstyleVersion}") {
      transitive = false
    }
  }

  // 3. Configure the Checkstyle task
  checkstyle {
    toolVersion "${checkstyleVersion}"
    // Load the rule file 'google_checks.xml' from the dependency archive
    config = resources.text.fromArchiveEntry(configurations.checkstyleRules, 'google_checks.xml')
  }

  // --- Checkstyle Configuration END ---

  repositories {
    mavenCentral()
//    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'YettiGame' + '-parent'