# ENG1-p2

./: .gitignore  README.md  enemy.java  gradle.properties
.github/workflows/: gradle.yml  packr-macos-latest.json  packr-ubuntu-latest.json  packr-windows-latest.json
assets/map/: map.tmx
core/src/main/java/io/github/glitchgobblers/entities/: Player.java
core/src/main/java/io/github/glitchgobblers/events/: Event.java
core/src/main/java/io/github/glitchgobblers/screens/: MenuScreen.java  SettingsScreen.java  WinScreen.java
core/src/main/java/io/github/yetti_eng/: EventCounter.java  InputHelper.java  Main.java  MapManager.java  Timer.java  YettiGame.java
core/src/main/java/io/github/yetti_eng/entities/: Dean.java  Entity.java  Item.java  Player.java  Wall.java
core/src/main/java/io/github/yetti_eng/events/: DoorEvent.java  Event.java  HiddenDeductPointsEvent.java  IncreasePointsEvent.java  KeyEvent.java  PointsEvent.java  WinEvent.java
core/src/main/java/io/github/yetti_eng/screens/: CreditsScreen.java  GameScreen.java  LoseScreen.java  MenuScreen.java  NamingScreen.java  SettingsScreen.java  WinScreen.java
core/src/test/java/io/github/yetti_eng/: GdxTestBase.java
core/src/test/java/io/github/yetti_eng/tests/: AssetExistenceTest.java  EntityMovementTest.java  EventSystemTest.java  ScoreLogicTest.java
game/: achievements.txt  build.gradle  gradle.properties
game/assets/: achievements.txt  assets.txt  leaderboard.json
game/assets/map/: cool_school_tileset.tsx  cool_school_tilesetbigger.tsx  map.tmx
game/core/: build.gradle
game/core/src/main/java/io/github/glitchgobblers/: EventCounter.java  InputHelper.java  Leaderboard.java  MapManager.java  Timer.java  YettiGame.java  identity.java
game/core/src/main/java/io/github/glitchgobblers/achievements/: Achievement.java  AchievementManager.java
game/core/src/main/java/io/github/glitchgobblers/entities/: Dean.java  Entity.java  Item.java  Player.java
game/core/src/main/java/io/github/glitchgobblers/events/: Event.java  EventTracker.java  EventType.java
game/core/src/main/java/io/github/glitchgobblers/screens/: AchievementsScreen.java  CreditsScreen.java  GameScreen.java  LoseScreen.java  MenuScreen.java  NamingScreen.java  WinScreen.java
game/core/src/test/java/io/github/glitchgobblers/: GdxTestBase.java
game/core/src/test/java/io/github/glitchgobblers/tests/: AchievementTest.java  AssetExistenceTest.java  DeanTest.java  EntityMovementTest.java  EventCounterTest.java  EventSystemTest.java  MapManagerTest.java  ScoreLogicTest.java  TimerTest.java  UITest.java
game/lwjgl3/: build.gradle
game/lwjgl3/src/main/java/io/github/glitchgobblers/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/io/github/glitchgobblers/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/io/github/yetti_eng/lwjgl3/: Lwjgl3Launcher.java
